<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Hello World Example</title>  
</head>
<body>
    <div style="text-align: center; vertical-align: middle;">
           <h4>"play"</h4>
    <textarea id="light1" name="message" rows="20" cols="5"  >
    </textarea>
    <textarea id="light2" name="message" rows="20" cols="5"  >
    </textarea>
    <textarea id="light3" name="message" rows="20" cols="5"  >
    </textarea>
    </div>
    <script src="app.js">
        //alert('Hello, World1234');
    </script>
</body>
</html>